In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/spotify_2023_clean.csv', encoding='latin-1')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 953 entries, 0 to 952
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   track_name         953 non-null    object
 1   artist             953 non-null    object
 2   featuring_artists  366 non-null    object
 3   artist_count       953 non-null    int64
 4   streams            953 non-null    int64
 5   bpm                953 non-null    int64
 6   key                858 non-null    object
 7   mode               953 non-null    object
 8   danceability       953 non-null    int64
 9   valence            953 non-null    int64
 10  energy             953 non-null    int64
 11  acousticness       953 non-null    int64
 12  instrumentalness   953 non-null    int64
 13  liveness           953 non-null    int64
 14  speechiness        953 non-null    int64
 15  released_date      953 non-null    object
dtypes: int64(10), object(6)
memory usage: 119.3+ KB

In [3]:
df.head()

,track_name,artist,featuring_artists,artist_count,streams,bpm,key,mode,danceability,valence,energy,acousticness,instrumentalness,liveness,speechiness,released_date
0,Seven (feat. Latto) (Explicit Ver.),Latto,Jung Kook,2,141381703,125,B,Major,80,89,83,31,0,8,4,2023-07-14
1,LALA,Myke Towers,NaN,1,133716286,92,C#,Major,71,61,74,7,0,10,4,2023-03-23
2,vampire,Olivia Rodrigo,NaN,1,140003974,138,F,Major,51,32,53,17,0,31,6,2023-06-30
3,Cruel Summer,Taylor Swift,NaN,1,800840817,170,A,Major,55,58,72,11,0,11,15,2019-08-23
4,WHERE SHE GOES,Bad Bunny,NaN,1,303236322,144,A,Minor,65,23,80,14,63,11,6,2023-05-18

<p style="background-image: linear-gradient(to right, #0D9276, #41b675)"> &nbsp </p>

**Stream values hard to read**

In [4]:
df['streams'] = df['streams'].astype(float)
pd.options.display.float_format = '{:,.0f}'.format

<p style="background-image: linear-gradient(to right, #0D9276, #41b675)"> &nbsp </p>

#### 1. 15 most listened songs

In [5]:
df.sort_values(by='streams', ascending=False).head(15)[['track_name', 'artist', 'streams']]

,track_name,artist,streams
55,Blinding Lights,The Weeknd,"3,703,895,074"
179,Shape of You,Ed Sheeran,"3,562,543,890"
86,Someone You Loved,Lewis Capaldi,"2,887,241,814"
620,Dance Monkey,Tones and I,"2,864,791,672"
41,Sunflower - Spider-Man: Into the Spider-Verse,Post Malone,"2,808,096,550"
162,One Dance,Drake,"2,713,922,350"
84,STAY (with Justin Bieber),Justin Bieber,"2,665,343,922"
140,Believer,Imagine Dragons,"2,594,040,133"
725,Closer,The Chainsmokers,"2,591,224,264"
48,Starboy,The Weeknd,"2,565,529,693"
138,Perfect,Ed Sheeran,"2,559,529,074"
71,Heat Waves,Glass Animals,"2,557,975,762"
14,As It Was,Harry Styles,"2,513,188,493"
693,SeÃ¯Â¿Â½Ã¯Â¿Â½o,Shawn Mendes,"2,484,812,918"
324,Say You Won't Let Go,James Arthur,"2,420,461,338"

<p style="background-image: linear-gradient(to right, #0D9276, #41b675)"> &nbsp </p>

#### 2. 10 least listened songs

In [6]:
df.sort_values(by='streams').head(10)[['track_name', 'artist', 'streams']]

,track_name,artist,streams
144,QUEMA,Sog,"11,599,388"
142,"Gol Bolinha, Gol Quadrado 2",Mc Pedrinho,"11,956,641"
68,Overdrive,Post Malone,"14,780,425"
58,S91,Karol G,"16,011,326"
30,Rush,Troye Sivan,"22,581,161"
248,Danger (Spider) (Offset & JID),Offset,"24,975,653"
104,New Jeans,NewJeans,"29,562,220"
193,Better Than Revenge (Taylor's Version),Taylor Swift,"30,343,206"
17,What Was I Made For? [From The Motion Picture ...,Billie Eilish,"30,546,883"
150,Mi Bello Angel,Natanael Cano,"31,873,544"

<p style="background-image: linear-gradient(to right, #0D9276, #41b675)"> &nbsp </p>

#### 3. The top 5 songs with the lowest valence

In [7]:
df.sort_values(by='valence').head(5)[['track_name', 'artist', 'streams', 'valence']]

                       track_name        artist     streams  valence
487                        Maroon  Taylor Swift 317,726,339        4
914                       Selfish      PnB Rock 380,319,238        4
242               Just Wanna Rock  Lil Uzi Vert 457,184,829        4
408                    After Dark      Mr.Kitty 646,886,885        4
670  Down Under (feat. Colin Hay)         Luude 252,871,192        4

<p style="background-image: linear-gradient(to right, #0D9276, #41b675)"> &nbsp </p>

#### 4. The top 5 songs with the highest energy and order by streams

In [8]:
df.sort_values(by=['energy', 'streams'], ascending=False).head(5)[['track_name', 'artist', 'streams', 'energy']]
# df.sort_values(by=['energy', 'valece'], ascending=False).head(5)[['track_name', 'artist', 'streams', 'energy']]

,track_name,artist,streams,energy
42,I'm Good (Blue),Bebe Rexha,"1,109,433,169",97
319,Murder In My Mind,Kordhell,"448,843,705",97
795,That That (prod. & feat. SUGA of BTS),PSY,"212,109,195",96
60,TÃ¯Â¿Â½Ã¯Â¿,dennis,"111,947,664",96
367,Bombonzinho - Ao Vivo,Israel & Rodolffo,"263,453,310",95

<p style="background-image: linear-gradient(to right, #0D9276, #41b675)"> &nbsp </p>

#### # 5. The 10 most listened to songs, sung by more than one artist together, order by danceability

In [9]:
# df.sort_values(by=['streams', 'danceability'], ascending=False).head(10)
top_df = df.sort_values(by='streams', ascending=False).head(10)
top_df.sort_values(by='danceability', ascending=False)[['track_name', 'artist', 'streams', 'danceability']]

,track_name,artist,streams,danceability
179,Shape of You,Ed Sheeran,"3,562,543,890",83
620,Dance Monkey,Tones and I,"2,864,791,672",82
162,One Dance,Drake,"2,713,922,350",77
140,Believer,Imagine Dragons,"2,594,040,133",77
41,Sunflower - Spider-Man: Into the Spider-Verse,Post Malone,"2,808,096,550",76
725,Closer,The Chainsmokers,"2,591,224,264",75
48,Starboy,The Weeknd,"2,565,529,693",68
84,STAY (with Justin Bieber),Justin Bieber,"2,665,343,922",59
55,Blinding Lights,The Weeknd,"3,703,895,074",50
86,Someone You Loved,Lewis Capaldi,"2,887,241,814",50

<p style="background-image: linear-gradient(to right, #0D9276, #41b675)"> &nbsp </p>

#### 6. Songs with the most people singing along

In [10]:
filt = df['artist_count'] == df['artist_count'].max()
df[filt][['track_name', 'artist', 'streams', 'artist_count']]

          track_name    artist     streams  artist_count
35   Los del Espacio   Big One 123,122,413             8
642         Se Le Ve  Arcangel 223,319,934             8

<p style="background-image: linear-gradient(to right, #0D9276, #41b675)"> &nbsp </p>

#### 7. Taylor Swift's numer of songs (excluding songs feturing Taylor)

In [11]:
# df[df['artist'] == 'Taylor Swift'].shape[0]
(df['artist'] == 'Taylor Swift').sum()

36

<p style="background-image: linear-gradient(to right, #0D9276, #41b675)"> &nbsp </p>

#### 8. Featuring by Taylor Swift

In [12]:
# df[df['featuring_artists'].str.contains('Taylor Swift')].shape[0]    # ERROR because of NaN values
df['featuring_artists'] = df['featuring_artists'].fillna('-')
mask = df['featuring_artists'].str.contains('Taylor Swift')    # might be with someone else in same cell
# mask = df['featuring_artists'].str.contains('Peso Pluma')    # try this
df[mask][['track_name', 'artist', 'featuring_artists', 'streams']]

,track_name,artist,featuring_artists,streams
223,Snow On The Beach (feat. More Lana Del Rey),Lana Del Rey,Taylor Swift,"60,350,538"
652,The Joker And The Queen (feat. Taylor Swift),Ed Sheeran,Taylor Swift,"146,789,379"

<p style="background-image: linear-gradient(to right, #0D9276, #41b675)"> &nbsp </p>

#### 9. Total number of songs which Taylor Swift is in

In [13]:
# own = df[df['artist'] == 'Taylor Swift'].shape[0]
own = df[df['artist'] == 'Taylor Swift']


df['featuring_artists'] = df['featuring_artists'].fillna('-')
mask = df['featuring_artists'].str.contains('Taylor Swift')
# feat = df[mask].shape[0]
feat = df[mask]


# own + feat
pd.concat([own, feat]).shape[0]

38

<p style="background-image: linear-gradient(to right, #0D9276, #41b675)"> &nbsp </p>

#### 10. 5 of Taylor Swift's most listend songs

In [14]:
ts_df = df[df['artist'] == 'Taylor Swift']
ts_df.sort_values(by='streams', ascending=False)[['track_name', 'artist', 'streams']].head(5)

       track_name        artist       streams
37    Blank Space  Taylor Swift 1,355,959,075
176  Shake It Off  Taylor Swift 1,113,838,873
33      Anti-Hero  Taylor Swift   999,748,277
100         Lover  Taylor Swift   882,831,184
59       cardigan  Taylor Swift   812,019,557

<p style="background-image: linear-gradient(to right, #0D9276, #41b675)"> &nbsp </p>

#### 11. Taylor Swift's average listening

In [15]:
average = df[df['artist'] == 'Taylor Swift']['streams'].mean()
print(f"{average:,.0f}")

400,645,507

<p style="background-image: linear-gradient(to right, #0D9276, #41b675)"> &nbsp </p>

#### 12. Taylor Swift's total listening

In [16]:
total = df[df['artist'] == 'Taylor Swift']['streams'].sum()
print(f"{total:,.0f}")

14,423,238,266

<p style="background-image: linear-gradient(to right, #0D9276, #41b675)"> &nbsp </p>

#### 13. Taylor Swift's songs with more listens than the average numer of listens of her own songs

In [17]:
ts_df = df[df['artist'] == 'Taylor Swift']
filt = ts_df['streams'] > ts_df['streams'].mean()
ts_df[filt][['track_name', 'artist', 'streams']]

,track_name,artist,streams
3,Cruel Summer,Taylor Swift,"800,840,817"
33,Anti-Hero,Taylor Swift,"999,748,277"
37,Blank Space,Taylor Swift,"1,355,959,075"
38,Style,Taylor Swift,"786,181,836"
59,cardigan,Taylor Swift,"812,019,557"
66,Karma,Taylor Swift,"404,562,836"
93,DonÃ¯Â¿Â½Ã¯Â¿Â½Ã¯Â¿Â½t Bl,Taylor Swift,"685,032,533"
100,Lover,Taylor Swift,"882,831,184"
119,august,Taylor Swift,"607,123,776"
163,Enchanted,Taylor Swift,"621,660,989"
176,Shake It Off,Taylor Swift,"1,113,838,873"
237,Lavender Haze,Taylor Swift,"488,386,797"
314,Midnight Rain,Taylor Swift,"433,356,509"
537,All Too Well (10 Minute Version) (Taylor's Ver...,Taylor Swift,"583,687,007"

<p style="background-image: linear-gradient(to right, #0D9276, #41b675)"> &nbsp </p>

#### 14. Taylor Swift's songs with more listens than the average numer of listens of entire list

In [18]:
ts_df = df[df['artist'] == 'Taylor Swift']
filt = ts_df['streams'] > df['streams'].mean()
ts_df[filt][['track_name', 'artist', 'streams']]

,track_name,artist,streams
3,Cruel Summer,Taylor Swift,"800,840,817"
33,Anti-Hero,Taylor Swift,"999,748,277"
37,Blank Space,Taylor Swift,"1,355,959,075"
38,Style,Taylor Swift,"786,181,836"
59,cardigan,Taylor Swift,"812,019,557"
93,DonÃ¯Â¿Â½Ã¯Â¿Â½Ã¯Â¿Â½t Bl,Taylor Swift,"685,032,533"
100,Lover,Taylor Swift,"882,831,184"
119,august,Taylor Swift,"607,123,776"
163,Enchanted,Taylor Swift,"621,660,989"
176,Shake It Off,Taylor Swift,"1,113,838,873"
537,All Too Well (10 Minute Version) (Taylor's Ver...,Taylor Swift,"583,687,007"

<p style="background-image: linear-gradient(to right, #0D9276, #41b675)"> &nbsp </p>

#### 15- Unique artists list

In [19]:
uniques = df['artist'].unique()
pd.DataFrame(uniques)
# df['artist'].nunique()

                    0
0               Latto
1         Myke Towers
2      Olivia Rodrigo
3        Taylor Swift
4           Bad Bunny
..                ...
454       Rosa Walton
455        MC Ryan SP
456  Ludwig Goransson
457               Jin
458      Selena Gomez

[459 rows x 1 columns]

<p style="background-image: linear-gradient(to right, #0D9276, #41b675)"> &nbsp </p>

**Change type to date**

In [20]:
df['released_date'] = pd.to_datetime(df['released_date'])

<p style="background-image: linear-gradient(to right, #0D9276, #41b675)"> &nbsp </p>

#### 16. 5 newest songs

In [21]:
# df['released_date'].max() # single result
df.nlargest(5, 'released_date')[['track_name', 'artist', 'streams', 'released_date']]

,track_name,artist,streams,released_date
0,Seven (feat. Latto) (Explicit Ver.),Latto,"141,381,703",2023-07-14
58,S91,Karol G,"16,011,326",2023-07-14
68,Overdrive,Post Malone,"14,780,425",2023-07-14
17,What Was I Made For? [From The Motion Picture ...,Billie Eilish,"30,546,883",2023-07-13
30,Rush,Troye Sivan,"22,581,161",2023-07-13

<p style="background-image: linear-gradient(to right, #0D9276, #41b675)"> &nbsp </p>

#### 17. 5 oldest songs

In [22]:
# df['released_date'].min() # single result
df.nsmallest(5, 'released_date')[['track_name', 'artist', 'streams', 'released_date']]

,track_name,artist,streams,released_date
439,Agudo MÃ¯Â¿Â½Ã¯Â¿Â½gi,Styrx,"90,598,517",1930-01-01
469,White Christmas,Bing Crosby,"395,591,396",1942-01-01
460,The Christmas Song (Merry Christmas To You) - ...,Nat King Cole,"389,771,964",1946-11-01
466,Let It Snow! Let It Snow! Let It Snow!,Frank Sinatra,"473,248,298",1950-01-01
459,A Holly Jolly Christmas - Single Version,Burl Ives,"395,591,396",1952-01-01

<p style="background-image: linear-gradient(to right, #0D9276, #41b675)"> &nbsp </p>

#### 18. Songs released between 2000 and 2007

In [23]:
start_date = pd.to_datetime('2000-01-01')
end_date = pd.to_datetime('2007-01-01')
filt = (df['released_date'] >= start_date) & (df['released_date'] <= end_date)
df[filt][['track_name', 'artist', 'streams', 'released_date']].sort_values(by='released_date')

,track_name,artist,streams,released_date
250,The Real Slim Shady,Eminem,"1,424,589,568",2000-01-01
911,Sparks,Coldplay,"624,101,957",2000-07-10
358,In The End,Linkin Park,"1,624,165,576",2000-10-24
477,My Only Wish (This Year),Britney Spears,"261,116,938",2000-11-07
143,Without Me,Eminem,"1,687,664,027",2002-01-01
296,Lose Yourself - Soundtrack Version,Eminem,"1,829,992,958",2002-01-01
658,In Da Club,50 Cent,"1,202,722,675",2002-01-01
297,Superman,Eminem,"655,466,831",2002-05-26
640,'Till I Collapse,Eminem,"1,695,712,020",2002-05-26
910,The Scientist,Coldplay,"1,608,164,312",2002-08-05
331,Numb,Linkin Park,"1,361,425,037",2003-03-24
630,Mr. Brightside,The Killers,"1,806,617,704",2003-09-23
147,Somewhere Only We Know,Keane,"1,089,402,494",2004-01-01
103,Mockingbird,Eminem,"1,241,559,043",2004-01-01
706,Yo Voy (feat. Daddy Yankee),Zion & Lennox,"527,033,089",2004-05-04
161,Gasolina,Daddy Yankee,"657,723,613",2004-07-13
491,You Make It Feel Like Christmas (feat. Blake S...,Gwen Stefani,"180,577,478",2005-09-20

<p style="background-image: linear-gradient(to right, #0D9276, #41b675)"> &nbsp </p>

#### 19. Top 3 of most listened songs in 2023

In [24]:
start_date = pd.to_datetime('2023-01-01')
filt = (df['released_date'] >= start_date)
df[filt].nlargest(3, 'streams')[['track_name', 'artist', 'streams', 'released_date']]

,track_name,artist,streams,released_date
12,Flowers,Miley Cyrus,"1,316,855,716",2023-01-12
6,Ella Baila Sola,Eslabon Armado,"725,980,112",2023-03-16
133,"Shakira: Bzrp Music Sessions, Vol. 53",Shakira,"721,975,598",2023-01-11

<p style="background-image: linear-gradient(to right, #0D9276, #41b675)"> &nbsp </p>

#### 20. Average of characteristic features of 50 most listened songs

In [25]:
df.nlargest(50, 'streams').loc[:,'danceability':'speechiness'].describe()

,danceability,valence,energy,acousticness,instrumentalness,liveness,speechiness
count,50,50,50,50,50,50,50
mean,61,48,61,31,0,16,8
std,15,23,17,29,0,9,9
min,33,6,26,0,0,5,2
25%,50,31,50,4,0,9,4
50%,61,48,60,26,0,11,5
75%,75,63,73,52,0,21,8
max,91,93,93,93,2,38,44

<p style="background-image: linear-gradient(to right, #0D9276, #41b675)"> &nbsp </p>

#### 21. Average of characteristic features of all songs

In [26]:
df.loc[:,'danceability':'speechiness'].describe()

,danceability,valence,energy,acousticness,instrumentalness,liveness,speechiness
count,953,953,953,953,953,953,953
mean,67,51,64,27,2,18,10
std,15,23,17,26,8,14,10
min,23,4,9,0,0,3,2
25%,57,32,53,6,0,10,4
50%,69,51,66,18,0,12,6
75%,78,70,77,43,0,24,11
max,96,97,97,97,91,97,64

<p style="background-image: linear-gradient(to right, #0D9276, #41b675)"> &nbsp </p>

#### 22. 5 most present artist as a featuring artist

In [27]:
temp_df = df['featuring_artists'].str.split(', ', expand=True)
temp_df.replace('-', pd.NA, inplace=True)    # Do not count '-' values

# pd.DataFrame(temp_df[0].unique())          # for col in columns
# pd.DataFrame(temp_df.stack().unique())
pd.DataFrame(temp_df.stack().value_counts().nlargest(5))

                count
Bad Bunny          14
Metro Boomin       13
21 Savage          13
Peso Pluma         11
Rauw Alejandro      7

<p style="background-image: linear-gradient(to right, #0D9276, #41b675)"> &nbsp </p>

#### 23. Number of songs sung by single artist

In [28]:
(df['artist_count'] == 1).sum()

587

<p style="background-image: linear-gradient(to right, #0D9276, #41b675)"> &nbsp </p>

#### 24. Number of unique artists

In [29]:
# len(df['artist'].unique())
df['artist'].unique().shape[0]

459

<p style="background-image: linear-gradient(to right, #0D9276, #41b675)"> &nbsp </p>

#### 25. Years that Taylor Swift release a song

In [30]:
ts = df[df['artist']=='Taylor Swift']
released_years = pd.DataFrame((ts['released_date'].dt.year).unique())
released_years.rename(columns={0:'years'}, inplace=True)
released_years.sort_values(by='years', inplace=True)
released_years.reset_index(inplace=True, drop=True)     # drop old indexes
released_years.index += 1                               # start with index 1 
released_years.T

          1     2     3     4     5     6     7     8     9
years  2010  2012  2014  2017  2019  2020  2021  2022  2023