In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/clean_rates.csv', parse_dates=['Tarih'])
pd.DataFrame(df.dtypes).T

,Tarih,Ömerli,Darlık,Elmalı,Terkos,Alibey,Büyükçekmece,Sazlıdere,Kazandere,Pabuçdere,Istrancalar
0,datetime64[ns],float64,float64,float64,float64,float64,float64,float64,float64,float64,float64

In [3]:
df.head()

,Tarih,Ömerli,Darlık,Elmalı,Terkos,Alibey,Büyükçekmece,Sazlıdere,Kazandere,Pabuçdere,Istrancalar
0,2000-10-23,0.6526,0.7502,0.7898,0.7086,0.0,0.5214,0.5055,0.0575,0.0686,0.1110
1,2000-10-24,0.6597,0.7730,0.8172,0.7103,0.0,0.5214,0.5070,0.0575,0.0691,0.0772
2,2000-10-25,0.6633,0.7879,0.8267,0.7086,0.0,0.5197,0.5070,0.0575,0.0694,0.1056
3,2000-10-26,0.6626,0.7933,0.8281,0.7068,0.0,0.5179,0.5070,0.0575,0.0696,0.1142
4,2000-10-27,0.6605,0.7959,0.8281,0.7068,0.0,0.5161,0.5055,0.0575,0.0667,0.1140

In [4]:
df.agg(['mean', 'max', 'min'])

,Tarih,Ömerli,Darlık,Elmalı,Terkos,Alibey,Büyükçekmece,Sazlıdere,Kazandere,Pabuçdere,Istrancalar
mean,2012-04-27,0.694923,0.676581,0.659562,0.708137,0.53848,0.615152,0.554043,0.626326,0.568846,0.625837
max,2023-10-31,1.000000,1.000000,1.000000,1.000000,1.00000,1.000000,1.000000,1.000000,1.000000,0.999900
min,2000-10-23,0.050700,0.054000,0.005100,0.085100,0.00000,0.016100,0.012100,0.005200,0.000000,0.054600